:root {
    --bg-dark: oklch(0.1 0.055 250);
    --bg: oklch(0.15 0.055 250);
    --bg-light: oklch(0.2 0.055 250);
    --text: oklch(0.96 0.1 250);
    --text-muted: oklch(0.76 0.1 250);
    --highlight: oklch(0.5 0.11 250);
    --border: 1px solid oklch(0.4 0.11 250);
    --border-muted: oklch(0.3 0.11 250);
    --primary: oklch(0.76 0.11 250);
    --secondary: oklch(0.76 0.11 70);
    --danger: oklch(0.7 0.11 30);
    --warning: oklch(0.7 0.11 100);
    --success: oklch(0.7 0.11 160);
    --info: oklch(0.7 0.11 260);
    --stars: white;
    --tile-bg: var(--bg-light);
}
.day {
    --bg-dark: oklch(0.92 0.085 255);
    --bg: oklch(0.6093 0.1819 257.29);
    --bg-light: oklch(0.7931 0.1175 222.61);
    --text: oklch(0.15 0.17 255);
    --text-muted: oklch(0.4 0.17 255);
    --highlight: oklch(1 0.17 255);
    --border: 1px solid oklch(0.6 0.17 255);
    --border-muted: oklch(0.7 0.17 255);
    --primary: oklch(0.4 0.17 255);
    --secondary: oklch(0.4 0.17 75);
    --danger: oklch(0.5 0.17 30);
    --warning: oklch(0.5 0.17 100);
    --success: oklch(0.5 0.17 160);
    --info: oklch(0.5 0.17 260);
    --stars: transparent;
    --tile-bg: transparent;
}

a, button {
    cursor: pointer;
}

@font-face {
    font-family: "Rubik";
    src: url('../assets/fonts/Rubik-Regular.ttf');
}

body {
    font-family: "Rubik";
    color: var(--text);
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    background-image: 
        radial-gradient(2px 2px at 20% 30%, var(--stars), transparent),
        radial-gradient(1.5px 1.5px at 70% 60%, var(--stars), transparent),
        radial-gradient(1px 1px at 80% 20%, var(--stars), transparent),
        linear-gradient(to bottom, var(--bg-light), var(--bg));

    padding: 25px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70vw;
    height: 7vh;
    top: 0;

    border: var(--border);
    border-top: 1px solid var(--highlight);
    backdrop-filter: blur(2px);
    border-radius: 1em;

    box-shadow: inset 0 0 8px 1px hsl(0, 0%, 100%, 0.3);

    margin-top: calc(0 + 25px);
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 95%;

    padding: 0;

    list-style: none;
}

#logo {
    width: 3rem;
}

#search {
    display: flex;
    justify-content: left;
    align-items: center;

    width: 20vw;

    border: var(--border);
    border-top: 1px solid var(--highlight);
    backdrop-filter: blur(2px);
    border-radius: 1em;
    background: inherit;

    box-shadow: inset 0 0 8px 1px hsl(0, 0%, 100%, 0.3);

    padding: 5px 10px;
}

#search-icon {
    position: absolute;
}

input {
    width: 100%;
    background: none;
    border: none;
    color: var(--text);
    padding-left: 15px;
}

input:focus {
    outline: none;
}

#more {
    width: 2rem;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 90%;
    height: 100%;
}

    #brief {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;

        width: 100%;
        height: 60%;
    }

        #weather-img {
            width: 15vw;
            align-self: flex-end;
        }

        #brief-info {
            display: flex;
            justify-content: space-between;
            align-items: end;

            width: 100%;

            /* margin-bottom: 40px; */
        }

            #name  {
                display: flex;
                justify-content: center;
                align-items: center;
            }
                #name > h1 {
                    color: var(--text-muted);
                    opacity: 35%;
                }
                #name > h2 {
                    position: absolute;
                    font-size: 3.5rem;
                }

            #brief-info > h2, #name > h1 {
                font-size: 7rem;
                line-height: 85%;
            }

    #details {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 0.5vw;

        width: 100%;
        height: 40%;

        padding: 20px 0;
    }

        .details-tile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100%;
            border: var(--border);

            border: var(--border);
            border-top: 1px solid var(--highlight);
            backdrop-filter: blur(5px);
            border-radius: 1em;
            background: var(--tile-bg);

            box-shadow: inset 0 0 8px 1px hsl(0, 0%, 100%, 0.3);
        }

            table { text-align: center; }
            .table-img { width: 10vw; }
            tr > td { font-size: 1.4rem; }